<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/stylecon.css">
    <link rel="icon" href="image/zyralogo.png" type="image/icon type">
    <style>
body{
    flex-direction: column;
    background-image: url(image/back.jpg);
}
    </style>
</head>
<body>
    <header>
        
        <div id="nav">
            <a href="index.html" id="lognav"><img src="image/zyralogo.png" alt="home" id="logic"></a>
            <p id="emer">Contact Us</p>
            <a href="index.html" id="home"><img src="image/home.png" alt="home" id="homeic"></a>
           <a href="aboutus.html" id="abt"><img src="image/about-us.png" alt="about" id="abtic"></a>
           <a href="contactus.html" id="cont"><img src="image/contact-us.png" alt="about" id="contic"></a>
           

        </div>
        
            
    </header>
    <div id="main">
        <div id="content">
            <div id="foto">
                <img src="image/zyra1.jpg" id="pic">
            </div>
            <div id="hours">
                <p id="oret">
                    We’d love to hear from you! Whether you have questions, need advice, or are ready to get started, you can reach us in the following ways:<br><br>
●	Call us: xxxxxxxxx during office hours.<br>
●	Email us: xxxxxxxxxxxx for inquiries or to schedule a consultation.<br>
●	Visit us: Schedule an in-person meeting at our office. We’re here to help!<br><br><br>

Office Hours:<br><br>
●	Monday to Friday: 08:00 – 17:00<br>
●	Saturday: 08:00 – 12:00<br><br>
We're committed to providing the support you need, and we look forward to working with you!

                </p>
            </div>
            <div class="form-container">
                <h2>Get in touch</h2>
                <form action="#" method="post">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
                    <label for="password">Business Name</label>
                    <input type="password" id="password" name="password" placeholder="Enter your business name" required>
        
                    
        
                    <label for="message">Message (Optional)</label>
                    <textarea id="message" name="message" rows="3" placeholder="Your message here..."></textarea>
        
                    <button type="submit">Send</button>
                </form>
        </div>

    </div>
    </div>
    <footer>
        <div id="nav2">
        <p id="brock">New Era Auditing &copy 20XX - Rugen Myrto</p>
    
    <p id="closing"><a href="contactus.html">Contact Us</a>
    <a href="maps#">Address</a></p>
    
</div>
    
        

    </footer>
    
</body>
</html>